# Battery, Time, Deadbeef, Weather, KDEConnect, Pomodoro, Volume

order += "battery_level"
order += "deadbeef"
order += "volume_status"
order += "pomodoro"
order += "clock"
battery_level{
format = '{ascii_bar} {percent}%'
}

deadbeef {
format 
}

volume_status{
command = "amixer"
}


pomodoro {
    format = "{mmss} {bar}"
}


clock {
   format = "{America/Port_of_Spain}"

}
