adplug.surround 0
adplug.use_ken 0
alsa.buffer 8192
alsa.period 1024
alsa.resample 0
alsa_soundcard default
artwork.cache.period 48
artwork.cache_reset_time 1591524371
artwork.enable_albumartorg 0
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 1
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 0
artwork.nocover_path 
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1591524371
cli_add_playlist_name Default
deadbeef_version devel
discord_presence.enable 1
discord_presence.end_timestamp 1
discord_presence.icon_script %artist%
discord_presence.paused_icon 1
discord_presence.playlist_on_state 0
discord_presence.show_tracknum 0
discord_presence.state_script %artist%
discord_presence.title_script %title% $if(%ispaused%,'('paused')')
filechooser.lastdir file:///home/tree/mus
gtkui.color.bar_background 3855 3855 3855
gtkui.color.bar_foreground 64764 44975 15934
gtkui.color.listview_even_row 7321 8833 9588
gtkui.color.listview_odd_row 7321 8833 9588
gtkui.color.listview_selection 9557 12919 14599
gtkui.color.tabstrip_base 9557 12919 14599
gtkui.color.tabstrip_dark 9557 12919 14599
gtkui.color.tabstrip_light 9557 12919 14599
gtkui.color.tabstrip_mid 9557 12919 14599
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"360","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"65","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"238","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"186","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.font.listview_column_text Tamzen Medium 10
gtkui.font.listview_group_text Tamzen Medium 10
gtkui.font.listview_text Tamzen Medium 10
gtkui.font.tabstrip_text Tamzen Medium 10
gtkui.italic_current_track 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } hsplitter locked=0 ratio=0.500000 pos=0 size2=0 {playlist hideheaders=0 width=338 {} vsplitter locked=0 ratio=0.471774 pos=0 size2=0 {musical_spectrum {} hsplitter locked=0 ratio=0.500000 pos=0 size2=0 {selproperties {} coverart {} } } } } 
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
lastfm.disable_np 0
lastfm.enable 1
lastfm.login 
lastfm.mbid 0
lastfm.password 
lastfm.prefer_album_artist 0
lastfm.scrobbler_url http://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x -44
logwindow.geometry.y 34
mainwin.geometry.h 568
mainwin.geometry.w 675
mainwin.geometry.x 342
mainwin.geometry.y 86
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin alsa
playback.loop 1
playback.volume -3.357195
playlist.current 1
playlist.cursor.0 -1
playlist.cursor.1 26
playlist.scroll.0 0
playlist.scroll.1 -26
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 mus
playlist.tab.00001 mus
prefwin.geometry.h 577
prefwin.geometry.w 659
prefwin.geometry.x 360
prefwin.geometry.y 59
replaygain.preamp_with_rg 0.0000000
replaygain.processing_flags 0
resume.paused 1
resume.playlist 1
resume.position 293.58334
resume.track 26
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 456
searchwin.geometry.y 276
streamer.16_to_24 0
streamer.8_to_16 1
streamer.override_samplerate 0
streamer.samplerate 192000
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
tkui.override_bar_colors 1
